<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{config.description}}">
    <title>
      {% block title %}
        {{config.title}}
      {% endblock %}
    </title>
    <link rel="stylesheet" href="/styles/nav.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <style>
    *, ::before, ::after {
      box-sizing: border-box;
    }

    :root {
      --body-width: 1120px;
      --accent-color: #1aa8f4;
      --secondary-color: #033451;
      --text-color: #363a3e;
      --bg-color1: #a3d2f4;
      --bg-color2: #e8eef4;
      --accent-hover-color: #0784c3;
    }

    html {
      scroll-behavior: smooth;
      font-size: clamp(1rem, 0.8rem + 1vw, 1.5rem);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: var(--text-color);
      line-height: 1.5;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    a {
      color: var(--text-color);
      text-decoration: underline 0.125rem var(--accent-color);
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
    }

    .title {
      color: var(--secondary-color);
      margin-top: 1rem;
      font-size: 2.5rem;
    }
    </style>
    {% block head %}{% endblock %}
  </head>
  <body>
    {% block navigation %}
      <div class="nav__bg">
        <div class="nav__container">
          {% include "nav-content.html" %}
        </div>
      </div>
    {% endblock %}

    <div class="container">
      <div class="content">
        {% block content %}{% endblock %}
      </div>

      {% include "footer.html" %}
    </div>
  </body>
</html>
